<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
</head>
<body>

  <header>
    <div class="grid grid-middle bkd">

      <div class="logo unit unit-xs-1 unit-s-1 unit-m-1-4 unit-l-1-4">
        <div>
          <a href="index.html">
            <img class="img-flex pad-t push gutter-1-2" src="images/draft-logo.svg" alt="">
          </a>
        </div>
      </div>

      <nav class="unit unit-xs-2-3 unit-s-3-4 unit-m-3-4 unit-l-3-4">
        <ul class="nav list-group-inline pad-t-1-2">
          <li><a class="gutter-1-2 tera pad-t" href="tour.html">Tour</a></li>
          <li><a class="gutter-1-2 tera" href="pricing.html">Pricing</a></li>
          <li><a class="btn tera" href="sign-up.html">Sign Up</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <h1 class="zetta pad-t text-center push-1-2">Pricing</h1>

  <h2 class="giga text-center">Choose what subscription fits your needs</h2>

  <main class="island">

    <table>
      <tr>
        <th scope="col" class="price-head">Version</th>
        <th scope="col" class="price-head">Price</th>
        <th scope="col" colspan="3" class="price-head">Features of version</th>
      </tr>
      <tr>
        <th>Trial</th>
        <td>Free</td>
        <td>Limited use of tools</td>
        <td>Can use for a limited time only</td>
        <td>No updates</td>
      </tr>

      <tr>
        <th>Premium</th>
        <td>$90.99</td>
        <td>Able to use all tools</td>
        <td>Unlimited use</td>
        <td>Regular updates</td>
      </tr>

      <tr>
        <th>Light</th>
        <td>$20.99</td>
        <td>Able to use all tools</td>
        <td>Make annual payments</td>
        <td>No updates</td>
      </tr>
    </table>

  </main>

  <div class="gutter">
    <hr>
  </div>

  <div class="text-center push-1-2">
    <a class="btn" href="sign-up.html">Sign Up</a>
  </div>

  <footer class="text-center">
    <ul class="list-group-inline footer">
      <li><a class="gutter-1-2" href="index.html">©Draft</a></li>
      <li><a class="gutter-1-2" href="tour.html">Tour</a></li>
      <li><a class="gutter-1-2" href="pricing.html">Pricing</a></li>
      <li><a class="gutter-1-2" href="sign-up.html">Sign Up</a></li>
    </ul>
  </footer>

</body>
</html>
